# SistemaNewSysAcadUTN

./: .gitignore
Proyecto_Grupal/Logic/: Almanaque.cs  App.config  Archivos.cs  AutentificadorUsuario.cs  AutentificarUsuario.cs  EventoPropioFechaActual.cs  GestorCursos.cs  GestorEstudiantes.cs  Mail.cs  (+13 more)
SysAcad/: FormAdministradorInforme.Designer.cs  FormAdministradorInforme.cs  FormAdministradorListaEspera.Designer.cs  FormAdministradorListaEspera.cs  FormAdministradorListaEspera.resx  FormAdministradorProfesores.Designer.cs  FormAdministradorProfesores.cs  FormAdministradorProfesores.resx  FormAdministradorReportes.Designer.cs  FormAdministradorReportes.cs  FormAdministradorReportes.resx  FormAdministradorRequisitos.Designer.cs  FormAdministradorRequisitos.cs  FormAdministradorRequisitos.resx  FormAdministradorRequisitosModificar.Designer.cs  FormAdministradorRequisitosModificar.cs  FormAdministradorRequisitosModificar.resx  FormComprobanteDePago.Designer.cs  FormComprobanteDePago.cs  FormCursos.Designer.cs  FormCursos.cs  FormCursos.resx  FormCursosAgregar.Designer.cs  FormCursosAgregar.cs  FormCursosEstudiantes.Designer.cs  FormCursosEstudiantes.cs  FormCursosModificar.Designer.cs  FormCursosModificar.cs  FormEstudianteCursos.Designer.cs  FormEstudianteCursos.cs  FormEstudianteCursos.resx  FormEstudianteHorarios.Designer.cs  FormEstudianteHorarios.cs  FormEstudianteHorarios.resx  FormEstudiantePagos.Designer.cs  FormEstudiantePagos.cs  FormEstudiantePagos.resx  FormEstudiantePagosTarjetaCredito.Designer.cs  FormEstudiantePagosTarjetaCredito.cs  FormLogin.Designer.cs  (+17 more)
(+48 files in other folders)
